api/graph/schema.graphql

schema {
	mutation: Mutation
	query: Query
	subscription: Subscription
}

scalar DateTime

input LabelInput {
	key: String!
	values: [String!]!
}

type Mutation {
	blobCreate(data: String!, labels: [LabelInput!]): Blob!
	labelAdd(hash: ID!, labels: [LabelInput!]!): ID!
}

type Query {
	blob(id: ID!): Blob!
	blobs(query: String!): [Blob!]!
}

type Subscription {
	blobAdded(query: String!): Blob!
	blobRemoved(query: String!): ID!
}

type Blob {
	created: DateTime!
	data: String!
	hash: ID!
	labels: [Label!]!
}

type Label {
	key: String!
	values: [String!]!
}
